{
  "name": "informational-site",
  "version": "1.0.0",
  "description": "Explorations in NodeJS for The Odin Project course",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbiers/informational-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbiers/informational-site/issues"
  },
  "homepage": "https://github.com/jbiers/informational-site#readme"
}
